% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Praktische_Einfuhrung_in_neuronale_Netze}{book}{}
      \name{author}{1}{}{%
        {{hash=dbd0b9e7ac5a3b3cd0ebf38638d5e940}{%
           family={Mazzetti},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hannover}%
      }
      \list{publisher}{1}{%
        {Heise}%
      }
      \strng{namehash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \strng{fullhash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \strng{bibnamehash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \strng{authorbibnamehash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \strng{authornamehash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \strng{authorfullhash}{dbd0b9e7ac5a3b3cd0ebf38638d5e940}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-88229-011-0}
      \field{title}{Praktische Einf{"u}hrung in neuronale Netze}
      \field{year}{1992}
    \endentry
    \entry{Rosenblatt_Perceptron}{article}{}
      \name{author}{1}{}{%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0033-295X}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{pagination}{page}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
    \entry{Chip_makers_turn_to_multicore}{article}{}
      \name{author}{1}{}{%
        {{hash=2c69c987e2fb7977f7a7d67284be51d5}{%
           family={Geer},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2c69c987e2fb7977f7a7d67284be51d5}
      \strng{fullhash}{2c69c987e2fb7977f7a7d67284be51d5}
      \strng{bibnamehash}{2c69c987e2fb7977f7a7d67284be51d5}
      \strng{authorbibnamehash}{2c69c987e2fb7977f7a7d67284be51d5}
      \strng{authornamehash}{2c69c987e2fb7977f7a7d67284be51d5}
      \strng{authorfullhash}{2c69c987e2fb7977f7a7d67284be51d5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9162}
      \field{journaltitle}{Computer}
      \field{number}{5}
      \field{pagination}{page}
      \field{title}{Chip makers turn to multicore processors}
      \field{volume}{38}
      \field{year}{2005}
      \field{pages}{11\bibrangedash 13}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MC.2005.160
      \endverb
    \endentry
    \entry{Riedmiller_RPROP}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c0f189183378afe94dc24779243437ac}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7a9031029590d7322b0c5d4e89cfbf83}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{32fc86bacf9787b4574c8f00a021c585}
      \strng{fullhash}{32fc86bacf9787b4574c8f00a021c585}
      \strng{bibnamehash}{32fc86bacf9787b4574c8f00a021c585}
      \strng{authorbibnamehash}{32fc86bacf9787b4574c8f00a021c585}
      \strng{authornamehash}{32fc86bacf9787b4574c8f00a021c585}
      \strng{authorfullhash}{32fc86bacf9787b4574c8f00a021c585}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Neural Networks}
      \field{title}{A direct adaptive method for faster backpropagation learning: the RPROP algorithm}
      \field{year}{1993}
      \field{pages}{586\bibrangedash 591 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICNN.1993.298623
      \endverb
      \keyw{Backpropagation algorithms;Neurons;Acceleration;Supervised learning;Feedforward systems;Computer networks;Convergence;Writing}
    \endentry
    \entry{thesis_Artur_Brening}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a37fdd514dfbf440170ba5de1ec3f697}{%
           family={Brening},
           familyi={B\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Frankfurt University of Applied Sciences}%
      }
      \strng{namehash}{a37fdd514dfbf440170ba5de1ec3f697}
      \strng{fullhash}{a37fdd514dfbf440170ba5de1ec3f697}
      \strng{bibnamehash}{a37fdd514dfbf440170ba5de1ec3f697}
      \strng{authorbibnamehash}{a37fdd514dfbf440170ba5de1ec3f697}
      \strng{authornamehash}{a37fdd514dfbf440170ba5de1ec3f697}
      \strng{authorfullhash}{a37fdd514dfbf440170ba5de1ec3f697}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastischer Gradientenabstieg zum Trainieren neuronaler Netze: Implementierung und vergleichende Untersuchung des RMSprop-Lernverfahrens für den n++-Simulator}
      \field{year}{2020}
    \endentry
    \entry{Manuela_Kunstliche_Intelligenz}{book}{}
      \name{author}{1}{}{%
        {{hash=0069bd84ba50c02a294c682cd1889734}{%
           family={Lenzen},
           familyi={L\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {M{"u}nchen}%
      }
      \list{publisher}{1}{%
        {C.H. Beck}%
      }
      \strng{namehash}{0069bd84ba50c02a294c682cd1889734}
      \strng{fullhash}{0069bd84ba50c02a294c682cd1889734}
      \strng{bibnamehash}{0069bd84ba50c02a294c682cd1889734}
      \strng{authorbibnamehash}{0069bd84ba50c02a294c682cd1889734}
      \strng{authornamehash}{0069bd84ba50c02a294c682cd1889734}
      \strng{authorfullhash}{0069bd84ba50c02a294c682cd1889734}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Originalausgabe}
      \field{isbn}{978-3-406-75124-0}
      \field{pagetotal}{128}
      \field{series}{C.H. Beck Wissen}
      \field{subtitle}{Fakten, Chancen, Risiken}
      \field{title}{K{"u}nstliche Intelligenz}
      \field{volume}{2904}
      \field{year}{2020}
    \endentry
    \entry{Flynn_Computer_Organizations_and_their_Effectiveness}{article}{}
      \name{author}{1}{}{%
        {{hash=30a552c603bdd1a4130d54d00c0c1efd}{%
           family={Flynn},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{30a552c603bdd1a4130d54d00c0c1efd}
      \strng{fullhash}{30a552c603bdd1a4130d54d00c0c1efd}
      \strng{bibnamehash}{30a552c603bdd1a4130d54d00c0c1efd}
      \strng{authorbibnamehash}{30a552c603bdd1a4130d54d00c0c1efd}
      \strng{authornamehash}{30a552c603bdd1a4130d54d00c0c1efd}
      \strng{authorfullhash}{30a552c603bdd1a4130d54d00c0c1efd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{9}
      \field{title}{Some Computer Organizations and Their Effectiveness}
      \field{volume}{C-21}
      \field{year}{1972}
      \field{pages}{948\bibrangedash 960}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TC.1972.5009071
      \endverb
      \keyw{Organizations;Computers;Entropy;Computational modeling;Data mining;Probability density function;Bandwidth;Computer organization;instruction stream;overlapped;parallel processors;resource hierarchy}
    \endentry
    \entry{Sidorenko_Subway_Train_Scheduling}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f41af84ef12e7877bfecda133c1069cc}{%
           family={Sidorenko},
           familyi={S\bibinitperiod},
           given={V.G.},
           giveni={V\bibinitperiod}}}%
        {{hash=462fb57599ea51037c3c646398dab48a}{%
           family={Aung},
           familyi={A\bibinitperiod},
           given={Kyaw\bibnamedelima Min},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=52488a21a56d3819433fa94fd8f0e698}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6fabde969c916740ee72bba88989febb}
      \strng{fullhash}{6fabde969c916740ee72bba88989febb}
      \strng{bibnamehash}{6fabde969c916740ee72bba88989febb}
      \strng{authorbibnamehash}{6fabde969c916740ee72bba88989febb}
      \strng{authornamehash}{6fabde969c916740ee72bba88989febb}
      \strng{authorfullhash}{6fabde969c916740ee72bba88989febb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Multi-Conference on Industrial Engineering and Modern Technologies}
      \field{title}{Automation of Subway Train Scheduling Based on the Multi-Threaded Software Product}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/FarEastCon50210.2020.9271599
      \endverb
    \endentry
    \entry{the_problem_with_threads}{article}{}
      \name{author}{1}{}{%
        {{hash=28c783ad521c81d0520cce763caadadc}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={E.A.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{28c783ad521c81d0520cce763caadadc}
      \strng{fullhash}{28c783ad521c81d0520cce763caadadc}
      \strng{bibnamehash}{28c783ad521c81d0520cce763caadadc}
      \strng{authorbibnamehash}{28c783ad521c81d0520cce763caadadc}
      \strng{authornamehash}{28c783ad521c81d0520cce763caadadc}
      \strng{authorfullhash}{28c783ad521c81d0520cce763caadadc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{5}
      \field{title}{The problem with threads}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{33\bibrangedash 42}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MC.2006.180
      \endverb
    \endentry
    \entry{scalable_parallel_programming_with_cuda}{article}{}
      \name{author}{4}{}{%
        {{hash=4e9afb5dec66f82dce8dd9cd8b94345c}{%
           family={Nickolls},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=26af11cfc02d0f239a5482f14e1413f7}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=b65b1e0d8d79fe6e41bb998ea526b3cd}{%
           family={Garland},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=892a3e33d25b9ce399f8972f67cf93a6}{%
           family={Skadron},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8cb7d32ec75904edfafaff49577f267c}
      \strng{fullhash}{45dc0be15277d2e82e366afe22773b3c}
      \strng{bibnamehash}{8cb7d32ec75904edfafaff49577f267c}
      \strng{authorbibnamehash}{8cb7d32ec75904edfafaff49577f267c}
      \strng{authornamehash}{8cb7d32ec75904edfafaff49577f267c}
      \strng{authorfullhash}{45dc0be15277d2e82e366afe22773b3c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Queue}
      \field{month}{03}
      \field{title}{Scalable Parallel Programming with CUDA}
      \field{volume}{6}
      \field{year}{2008}
      \field{pages}{40\bibrangedash 53}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/1401132.1401152
      \endverb
    \endentry
    \entry{pytorch_advances_in_neural_systems}{inproceedings}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=c1b8f8db68d6667b9f2f9a9a3567721b}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d09836e3ea5c71d2c9e7d1c56ab7ffdd}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f81d803635cc159bfc9d9145ebd34a14}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{editorbibnamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editornamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editorfullhash}{1fe7b3f8b138b9bcec056a9c1ca77fef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{dokumentation_npp}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{9449802bcb467309c0ebced658096818}
      \strng{fullhash}{9449802bcb467309c0ebced658096818}
      \strng{bibnamehash}{9449802bcb467309c0ebced658096818}
      \strng{authorbibnamehash}{9449802bcb467309c0ebced658096818}
      \strng{authornamehash}{9449802bcb467309c0ebced658096818}
      \strng{authorfullhash}{9449802bcb467309c0ebced658096818}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentation zu N++}
      \field{year}{1997}
    \endentry
    \entry{misc_magic_gamma_telescope_159}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b75eb1c1faf0174437e5869d7b8f321}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0b75eb1c1faf0174437e5869d7b8f321}
      \strng{fullhash}{0b75eb1c1faf0174437e5869d7b8f321}
      \strng{bibnamehash}{0b75eb1c1faf0174437e5869d7b8f321}
      \strng{authorbibnamehash}{0b75eb1c1faf0174437e5869d7b8f321}
      \strng{authornamehash}{0b75eb1c1faf0174437e5869d7b8f321}
      \strng{authorfullhash}{0b75eb1c1faf0174437e5869d7b8f321}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{UCI Machine Learning Repository}
      \field{title}{{MAGIC Gamma Telescope}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.24432/C52C8B
      \endverb
    \endentry
    \entry{wilkinson2006parallel}{book}{}
      \name{author}{1}{}{%
        {{hash=bf8e466d7b9299e96125269ab5c961a9}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education India}%
      }
      \strng{namehash}{bf8e466d7b9299e96125269ab5c961a9}
      \strng{fullhash}{bf8e466d7b9299e96125269ab5c961a9}
      \strng{bibnamehash}{bf8e466d7b9299e96125269ab5c961a9}
      \strng{authorbibnamehash}{bf8e466d7b9299e96125269ab5c961a9}
      \strng{authornamehash}{bf8e466d7b9299e96125269ab5c961a9}
      \strng{authorfullhash}{bf8e466d7b9299e96125269ab5c961a9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parallel programming: Techniques and applications using networked workstations and parallel computers, 2/E}
      \field{year}{2006}
    \endentry
    \entry{Czech_2017_Shared_Memory}{inbook}{}
      \name{author}{1}{}{%
        {{hash=16431c274f10b626b37632d1f388b970}{%
           family={Czech},
           familyi={C\bibinitperiod},
           given={Zbigniew\bibnamedelima J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{16431c274f10b626b37632d1f388b970}
      \strng{fullhash}{16431c274f10b626b37632d1f388b970}
      \strng{bibnamehash}{16431c274f10b626b37632d1f388b970}
      \strng{authorbibnamehash}{16431c274f10b626b37632d1f388b970}
      \strng{authornamehash}{16431c274f10b626b37632d1f388b970}
      \strng{authorfullhash}{16431c274f10b626b37632d1f388b970}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction to Parallel Computing}
      \field{title}{Shared-memory Programming}
      \field{year}{2017}
      \field{pages}{243\bibrangedash 282}
      \range{pages}{40}
    \endentry
    \entry{Posix_Specification}{website}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{POSIX, The Open Group Base Specifications Issue 7, 2018 edition}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pubs.opengroup.org/onlinepubs/9699919799/nframe.html
      \endverb
      \verb{url}
      \verb https://pubs.opengroup.org/onlinepubs/9699919799/nframe.html
      \endverb
    \endentry
    \entry{ThreadPool_Tutorial_Cpp}{website}{}
      \name{author}{1}{}{%
        {{hash=a7e1a99995bd634347c11939baa4ecc3}{%
           family={geeksforgeeks.org},
           familyi={g\bibinitperiod},
           prefix={ashish\_rao\_2373\bibnamedelima auf},
           prefixi={a\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{a7e1a99995bd634347c11939baa4ecc3}
      \strng{fullhash}{a7e1a99995bd634347c11939baa4ecc3}
      \strng{bibnamehash}{a7e1a99995bd634347c11939baa4ecc3}
      \strng{authorbibnamehash}{a7e1a99995bd634347c11939baa4ecc3}
      \strng{authornamehash}{a7e1a99995bd634347c11939baa4ecc3}
      \strng{authorfullhash}{a7e1a99995bd634347c11939baa4ecc3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thread Pool in C++}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/thread-pool-in-cpp
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/thread-pool-in-cpp
      \endverb
    \endentry
    \entry{MacBook_Technische_Daten}{report}{}
      \name{author}{1}{}{%
        {{hash=f508f8ff22f456b2c8cef697136c83a9}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Apple},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{fullhash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{bibnamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authorbibnamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authornamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authorfullhash}{f508f8ff22f456b2c8cef697136c83a9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MacBook Pro (16", 2021) - Technische Daten}
      \field{type}{techreport}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/de-de/111901
      \endverb
      \verb{url}
      \verb https://support.apple.com/de-de/111901
      \endverb
    \endentry
    \entry{Ryzen_Technische_Daten}{report}{}
      \name{author}{1}{}{%
        {{hash=577ac524fdbb5eb6e8c09969b71919a1}{%
           family={WikiChip},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{577ac524fdbb5eb6e8c09969b71919a1}
      \strng{fullhash}{577ac524fdbb5eb6e8c09969b71919a1}
      \strng{bibnamehash}{577ac524fdbb5eb6e8c09969b71919a1}
      \strng{authorbibnamehash}{577ac524fdbb5eb6e8c09969b71919a1}
      \strng{authornamehash}{577ac524fdbb5eb6e8c09969b71919a1}
      \strng{authorfullhash}{577ac524fdbb5eb6e8c09969b71919a1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ryzen 5 3600XT - AMD}
      \field{type}{techreport}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikichip.org/wiki/amd/ryzen_5/3600xt
      \endverb
      \verb{url}
      \verb https://en.wikichip.org/wiki/amd/ryzen_5/3600xt
      \endverb
    \endentry
    \entry{RaspberryPi_Technische_Daten}{report}{}
      \name{author}{1}{}{%
        {{hash=03eb7fa9a11a8c6d79113b8a4ace0c93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Raspberry\bibnamedelima Pi},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{fullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{bibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorbibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authornamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorfullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi 3 Model B}
      \field{type}{techreport}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.com/products/raspberry-pi-3-model-b
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.com/products/raspberry-pi-3-model-b
      \endverb
    \endentry
    \entry{Epyc_Specifications}{report}{}
      \name{author}{1}{}{%
        {{hash=82528b9f49a20c6f4295ec0863c14ec9}{%
           family={Advanced\bibnamedelimb Micro\bibnamedelima Devices},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{82528b9f49a20c6f4295ec0863c14ec9}
      \strng{fullhash}{82528b9f49a20c6f4295ec0863c14ec9}
      \strng{bibnamehash}{82528b9f49a20c6f4295ec0863c14ec9}
      \strng{authorbibnamehash}{82528b9f49a20c6f4295ec0863c14ec9}
      \strng{authornamehash}{82528b9f49a20c6f4295ec0863c14ec9}
      \strng{authorfullhash}{82528b9f49a20c6f4295ec0863c14ec9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AMD EPYC 7282 specifications}
      \field{type}{techreport}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amd.com/de/products/cpu/amd-epyc-7282
      \endverb
      \verb{url}
      \verb https://www.amd.com/de/products/cpu/amd-epyc-7282
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

